{
  "name": "02_is_alani",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "predev": "node scripts/check-no-middleware.mjs",
    "prebuild": "node scripts/check-no-middleware.mjs",
    "dev": "next dev -p 3000 -H 127.0.0.1",
    "build": "next build",
    "start": "next start -p 3000 -H 127.0.0.1",
    "autonomy:start": "node scripts/start_autonomy_runtime.js",
    "autonomy:test": "node scripts/live_autonomy_test.js",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "grammy": "^1.42.0",
    "next": "^16.2.3",
    "openai": "^6.33.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "pg": "^8.20.0",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  }
}
